; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = UDF
include_dir = UDF

[common]
default_src_filter = +<src/*> +<src/*/*>

[env:genericSTM32F103C8Fake]
platform = ststm32
board = genericSTM32F103C8
board_build.core = maple
src_filter = ${common.default_src_filter}
framework = arduino
upload_protocol = stlink
debug_tool = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	arpruss/USBComposite for STM32F1@^0.99

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
board_build.core = maple
src_filter = ${common.default_src_filter}
framework = arduino
upload_protocol = stlink
lib_deps = 
	arpruss/USBComposite for STM32F1@^0.99

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
